This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P3_aayush14+jayam14+sunil14_week_7_presentation_1_2014_06_28.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            518 strings with 5145 characters,
and the built_in function-call counts, 2229 in all, are:
= -- 197
> -- 112
< -- 0
+ -- 41
- -- 33
* -- 166
:= -- 307
add.period$ -- 7
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 215
format.name$ -- 33
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 27
num.names$ -- 5
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 148
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 67
