\contentsline {chapter}{\numberline {1}Introduction to Big Data and Benchmarking}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Load Testing}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Benchmarking}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Big Data}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Hadoop}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Apache Hadoop}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hadoop Common}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hadoop Distributed File System}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hadoop Yarn}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Hadoop Map-Reduce}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Installation of a Single Node Cluster}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation of Multi Node Cluster Setup}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Network Monitoring Tools}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ganglia}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Apache Hive}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Data Model}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Query Language}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Installation}{14}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}BigBench}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Model}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Generation}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Workload}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Query Execution Times}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Performance Metric}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Installation}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}Customization of BigBench}{21}{section.3.8}
\contentsline {chapter}{\numberline {4}Big Data Benchmarking}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Setup of Cluster}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Equations}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Load Testing}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Predictive Analysis}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{33}{chapter.5}
\contentsline {chapter}{Appendices}{37}{section*.19}
\contentsline {chapter}{\numberline {A}Query Definitions}{39}{Appendix.1.A}
