\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PNC}
\citation{yarn}
\citation{PNC}
\citation{ghazal}
\citation{ghazal}
\citation{springer}
\citation{springer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Big Data and Benchmarking}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Load Testing}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benchmarking}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Big Data}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hadoop}{2}{section.1.5}}
\citation{Features}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apache Hadoop}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hadoop Common}{3}{subsection.2.1.1}}
\citation{Features}
\citation{PNC}
\citation{PNC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadoop Distributed File System}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hadoop Architecture \cite  {PNC}\relax }}{4}{figure.caption.6}}
\citation{yarn}
\citation{yarn}
\citation{mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hadoop Yarn}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hadoop Map-Reduce}{5}{subsection.2.1.4}}
\citation{PNC}
\citation{PNC}
\citation{PNC}
\citation{single}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Yarn Architecture \cite  {yarn}\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1_yarn}{{2.2}{6}{Yarn Architecture \cite {yarn}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation of a Single Node Cluster}{6}{section.2.2}}
\newlabel{sin}{{2.2}{6}{Installation of a Single Node Cluster}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Complete View of Map-Reduce \cite  {PNC}\relax }}{7}{figure.caption.8}}
\newlabel{fig1mapred}{{2.3}{7}{Complete View of Map-Reduce \cite {PNC}\relax }{figure.caption.8}{}}
\citation{multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation of Multi Node Cluster Setup}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network Monitoring Tools}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ganglia}{11}{subsection.2.4.1}}
\citation{ganglia}
\citation{Hive}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Apache Hive}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ganglia Interface \relax }}{14}{figure.caption.9}}
\newlabel{fig:fig2_ganglia}{{2.4}{14}{Ganglia Interface \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data Model}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Query Language}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Installation}{14}{subsection.2.5.3}}
\citation{ghazal}
\citation{doug}
\citation{ghazal}
\citation{ghazal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BigBench}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Model}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Big-Bench Data Model  \cite  {ghazal}\relax }}{17}{figure.caption.10}}
\newlabel{schema}{{3.1}{17}{Big-Bench Data Model  \cite {ghazal}\relax }{figure.caption.10}{}}
\citation{ghazal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Generation}{18}{section.3.3}}
\citation{ghazal}
\citation{ghazal}
\citation{springe}
\citation{springer}
\citation{springer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Review Generation Model  \cite  {ghazal}\relax }}{19}{figure.caption.11}}
\newlabel{review}{{3.2}{19}{Review Generation Model  \cite {ghazal}\relax }{figure.caption.11}{}}
\citation{springer}
\citation{springer}
\citation{springer}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workload}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workload Distribution  \cite  {springer}\relax }}{20}{figure.caption.12}}
\newlabel{workload}{{3.3}{20}{Workload Distribution  \cite {springer}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Query Execution Times}{20}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Query Run-Times obtained in \cite  {springer} \relax }}{20}{table.3.1}}
\newlabel{qtime30}{{3.1}{20}{Query Run-Times obtained in \cite {springer} \relax }{table.3.1}{}}
\citation{bigbenchgit}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance Metric}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Installation}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Customization of BigBench}{21}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Categorization of Queries\relax }}{21}{table.3.2}}
\newlabel{custom_workload}{{3.2}{21}{Categorization of Queries\relax }{table.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}"Data Generation Command"}{22}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}"Push data onto HDFS"}{22}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}"Populate Hive Tables"}{22}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}"Run the Workload"}{23}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}"Run the Benchmark"}{23}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Big Data Benchmarking}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup of Cluster}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equations}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Load Testing}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Memory Usage on Slave \relax }}{26}{figure.caption.13}}
\newlabel{slavemem}{{4.1}{26}{Memory Usage on Slave \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network Usage on Cluster \relax }}{27}{figure.caption.14}}
\newlabel{network}{{4.2}{27}{Network Usage on Cluster \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Query Response Time for 2, 3 and 4 Data nodes\relax }}{27}{table.4.1}}
\newlabel{queryexec}{{4.1}{27}{Query Response Time for 2, 3 and 4 Data nodes\relax }{table.4.1}{}}
\newlabel{barcomp}{{4.3(a)}{28}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@barcomp}{{(a)}{28}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{linecomp}{{4.3(b)}{28}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@linecomp}{{(b)}{28}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Query Response Times for different data sizes\relax }}{28}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Predictive Analysis}{29}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Scale Factor for change in query response time for 3 and 4 Data nodes\relax }}{29}{table.4.2}}
\newlabel{predict}{{4.2}{29}{Scale Factor for change in query response time for 3 and 4 Data nodes\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scale Factor for change in query response time w.r.t. 1 GB data \relax }}{30}{figure.caption.16}}
\newlabel{sf3}{{4.4}{30}{Scale Factor for change in query response time w.r.t. 1 GB data \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scale Factor for change in query response time w.r.t. 1 GB data \relax }}{30}{figure.caption.17}}
\newlabel{sf4}{{4.5}{30}{Scale Factor for change in query response time w.r.t. 1 GB data \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Error in Predicted time w.r.t Experimental time for 3 Datanodes\relax }}{31}{table.4.3}}
\newlabel{3tab}{{4.3}{31}{Error in Predicted time w.r.t Experimental time for 3 Datanodes\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Error in Predicted time w.r.t Experimental time for 4 Data nodes\relax }}{31}{table.4.4}}
\newlabel{4tab}{{4.4}{31}{Error in Predicted time w.r.t Experimental time for 4 Data nodes\relax }{table.4.4}{}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PNC}{1}
\bibcite{yarn}{2}
\bibcite{ghazal}{3}
\bibcite{springer}{4}
\bibcite{Features}{5}
\bibcite{mapreduce}{6}
\bibcite{single}{7}
\bibcite{multi}{8}
\bibcite{ganglia}{9}
\bibcite{Hive}{10}
\bibcite{doug}{11}
\bibcite{bigbenchgit}{12}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Query Definitions}{39}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{39}{Query Definitions}{Appendix.1.A}{}}
