This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project-Report-Template.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "springe"
You've used 12 entries,
            1876 wiz_defined-function locations,
            533 strings with 5705 characters,
and the built_in function-call counts, 2534 in all, are:
= -- 221
> -- 110
< -- 0
+ -- 43
- -- 31
* -- 165
:= -- 335
add.period$ -- 7
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 284
format.name$ -- 31
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 40
num.names$ -- 6
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 134
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 92
(There was 1 warning)
